<html>
	<head>
		<title>Hello</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			
			<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
			<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css" type="text/css" />
			<link rel="stylesheet" href="https://mojoaxel.github.io/bootstrap-select-country/dist/css/bootstrap-select-country.min.css" type="text/css" />
			<style>
			
			body {
overflow-x:hidden;
}
.container-fluid {
padding:0px;
}
.col-lg-4 {
text-align: center;
padding: 30px;
margin: 0;
box-sizing: border-box;
}
.example {
border: 1px solid #e5e5e5;
background-color: #fcfcfc;
padding: 1em;
}
.example .html {
margin: 2em 0em 0em 0em;
}
pre {
padding: 0;
}
.main-icon {
font-size:16rem;
color: #ff7826;
text-shadow: 0 0 10px rgba(0,0,0,0.4);
}
h1, h2 {
color: #ff7826;
}
.html {
display: block;
padding: none;
word-break: break-all;
word-wrap: break-word;
}
.html .xml {
min-height: 6em;
}
.bs-docs-header {
margin-bottom: 0;
background: #337ab7;
color: #fff;
padding-top:80px;
padding-bottom:80px;
border-radius:0px !important;
margin-bottom:80px;
}
.bs-docs-header .aff,
.bs-docs-header .aff:hover,
.bs-docs-header .aff:active {
color: white!important;
text-decoration: underline;
}
.bs-docs-header .btn {
padding: 15px 30px;
font-size: 20px;
margin-top:30px;
}
.btn-outline-inverse,
 .btn-outline-inverse:active {
color: #fff!important;
background-color: transparent;
border-color: #fff;
}
.btn-outline-inverse:hover {
background-color:white!important;
color:#5387b4!important;
}
.row {
padding-left:0;
padding-right:0;
}		
</style>
</head>

<body>

</html>
<div class="container-fluid">
<div class="col-lg-4">
		<div class="example">
			<h4>Multible with Flag</h4>
			<p>Multi-select with flags</p>
			<div class="btn-group bootstrap-select show-tick countrypicker f16"><button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" role="button" title="Nothing selected"><span class="filter-option pull-left">Nothing selected</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox"><ul class="dropdown-menu inner" role="listbox" aria-expanded="false"><li data-original-index="0"><a tabindex="0" class="option-with-flag" data-tokens="AF" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag af"></span><span class="text">Afghanistan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="option-with-flag" data-tokens="AL" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag al"></span><span class="text">Albania</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="option-with-flag" data-tokens="DZ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag dz"></span><span class="text">Algeria</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="option-with-flag" data-tokens="AS" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag as"></span><span class="text">American Samoa</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="option-with-flag" data-tokens="AD" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ad"></span><span class="text">Andorra</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="5"><a tabindex="0" class="option-with-flag" data-tokens="AO" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ao"></span><span class="text">Angola</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="6"><a tabindex="0" class="option-with-flag" data-tokens="AI" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ai"></span><span class="text">Anguilla</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="7"><a tabindex="0" class="option-with-flag" data-tokens="AQ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag aq"></span><span class="text">Antarctica</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="8"><a tabindex="0" class="option-with-flag" data-tokens="AG" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ag"></span><span class="text">Antigua and Barbuda</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="9"><a tabindex="0" class="option-with-flag" data-tokens="AR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ar"></span><span class="text">Argentina</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="10"><a tabindex="0" class="option-with-flag" data-tokens="AM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag am"></span><span class="text">Armenia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="11"><a tabindex="0" class="option-with-flag" data-tokens="AW" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag aw"></span><span class="text">Aruba</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="12"><a tabindex="0" class="option-with-flag" data-tokens="AU" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag au"></span><span class="text">Australia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="13"><a tabindex="0" class="option-with-flag" data-tokens="AT" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag at"></span><span class="text">Austria</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="14"><a tabindex="0" class="option-with-flag" data-tokens="AZ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag az"></span><span class="text">Azerbaijan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="15"><a tabindex="0" class="option-with-flag" data-tokens="BS" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bs"></span><span class="text">Bahamas</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="16"><a tabindex="0" class="option-with-flag" data-tokens="BH" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bh"></span><span class="text">Bahrain</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="17"><a tabindex="0" class="option-with-flag" data-tokens="BD" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bd"></span><span class="text">Bangladesh</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="18"><a tabindex="0" class="option-with-flag" data-tokens="BB" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bb"></span><span class="text">Barbados</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="19"><a tabindex="0" class="option-with-flag" data-tokens="BY" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag by"></span><span class="text">Belarus</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="20"><a tabindex="0" class="option-with-flag" data-tokens="BE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag be"></span><span class="text">Belgium</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="21"><a tabindex="0" class="option-with-flag" data-tokens="BZ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bz"></span><span class="text">Belize</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="22"><a tabindex="0" class="option-with-flag" data-tokens="BJ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bj"></span><span class="text">Benin</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="23"><a tabindex="0" class="option-with-flag" data-tokens="BM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bm"></span><span class="text">Bermuda</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="24"><a tabindex="0" class="option-with-flag" data-tokens="BT" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bt"></span><span class="text">Bhutan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="25"><a tabindex="0" class="option-with-flag" data-tokens="BO" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bo"></span><span class="text">Bolivia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="26"><a tabindex="0" class="option-with-flag" data-tokens="BA" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ba"></span><span class="text">Bosnia and Herzegovina</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="27"><a tabindex="0" class="option-with-flag" data-tokens="BW" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bw"></span><span class="text">Botswana</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="28"><a tabindex="0" class="option-with-flag" data-tokens="BV" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bv"></span><span class="text">Bouvet Island</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="29"><a tabindex="0" class="option-with-flag" data-tokens="BR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag br"></span><span class="text">Brazil</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="30"><a tabindex="0" class="option-with-flag" data-tokens="IO" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag io"></span><span class="text">British Indian Ocean Territory</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="31"><a tabindex="0" class="option-with-flag" data-tokens="BN" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bn"></span><span class="text">Brunei Darussalam</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="32"><a tabindex="0" class="option-with-flag" data-tokens="BG" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bg"></span><span class="text">Bulgaria</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="33"><a tabindex="0" class="option-with-flag" data-tokens="BF" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bf"></span><span class="text">Burkina Faso</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="34"><a tabindex="0" class="option-with-flag" data-tokens="BI" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bi"></span><span class="text">Burundi</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="35"><a tabindex="0" class="option-with-flag" data-tokens="KH" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag kh"></span><span class="text">Cambodia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="36"><a tabindex="0" class="option-with-flag" data-tokens="CM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cm"></span><span class="text">Cameroon</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="37"><a tabindex="0" class="option-with-flag" data-tokens="CA" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ca"></span><span class="text">Canada</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="38"><a tabindex="0" class="option-with-flag" data-tokens="CV" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cv"></span><span class="text">Cape Verde</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="39"><a tabindex="0" class="option-with-flag" data-tokens="KY" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ky"></span><span class="text">Cayman Islands</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="40"><a tabindex="0" class="option-with-flag" data-tokens="CF" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cf"></span><span class="text">Central African Republic</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="41"><a tabindex="0" class="option-with-flag" data-tokens="TD" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag td"></span><span class="text">Chad</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="42"><a tabindex="0" class="option-with-flag" data-tokens="CL" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cl"></span><span class="text">Chile</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="43"><a tabindex="0" class="option-with-flag" data-tokens="CN" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cn"></span><span class="text">China</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="44"><a tabindex="0" class="option-with-flag" data-tokens="CX" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cx"></span><span class="text">Christmas Island</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="45"><a tabindex="0" class="option-with-flag" data-tokens="CC" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cc"></span><span class="text">Cocos (Keeling) Islands</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="46"><a tabindex="0" class="option-with-flag" data-tokens="CO" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag co"></span><span class="text">Colombia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="47"><a tabindex="0" class="option-with-flag" data-tokens="KM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag km"></span><span class="text">Comoros</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="48"><a tabindex="0" class="option-with-flag" data-tokens="CG" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cg"></span><span class="text">Congo</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="49"><a tabindex="0" class="option-with-flag" data-tokens="CD" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cd"></span><span class="text">Congo, the Democratic Republic of the</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="50"><a tabindex="0" class="option-with-flag" data-tokens="CK" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ck"></span><span class="text">Cook Islands</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="51"><a tabindex="0" class="option-with-flag" data-tokens="CR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cr"></span><span class="text">Costa Rica</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="52"><a tabindex="0" class="option-with-flag" data-tokens="CI" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ci"></span><span class="text">Cote D'Ivoire</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="53"><a tabindex="0" class="option-with-flag" data-tokens="HR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag hr"></span><span class="text">Croatia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="54"><a tabindex="0" class="option-with-flag" data-tokens="CU" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cu"></span><span class="text">Cuba</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="55"><a tabindex="0" class="option-with-flag" data-tokens="CY" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cy"></span><span class="text">Cyprus</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="56"><a tabindex="0" class="option-with-flag" data-tokens="CZ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cz"></span><span class="text">Czech Republic</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="57"><a tabindex="0" class="option-with-flag" data-tokens="DK" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag dk"></span><span class="text">Denmark</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="58"><a tabindex="0" class="option-with-flag" data-tokens="DJ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag dj"></span><span class="text">Djibouti</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="59"><a tabindex="0" class="option-with-flag" data-tokens="DM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag dm"></span><span class="text">Dominica</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="60"><a tabindex="0" class="option-with-flag" data-tokens="DO" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag do"></span><span class="text">Dominican Republic</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="61"><a tabindex="0" class="option-with-flag" data-tokens="EC" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ec"></span><span class="text">Ecuador</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="62"><a tabindex="0" class="option-with-flag" data-tokens="EG" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag eg"></span><span class="text">Egypt</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="63"><a tabindex="0" class="option-with-flag" data-tokens="SV" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sv"></span><span class="text">El Salvador</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="64"><a tabindex="0" class="option-with-flag" data-tokens="GQ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gq"></span><span class="text">Equatorial Guinea</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="65"><a tabindex="0" class="option-with-flag" data-tokens="ER" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag er"></span><span class="text">Eritrea</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="66"><a tabindex="0" class="option-with-flag" data-tokens="EE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ee"></span><span class="text">Estonia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="67"><a tabindex="0" class="option-with-flag" data-tokens="ET" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag et"></span><span class="text">Ethiopia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="68"><a tabindex="0" class="option-with-flag" data-tokens="FK" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag fk"></span><span class="text">Falkland Islands (Malvinas)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="69"><a tabindex="0" class="option-with-flag" data-tokens="FO" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag fo"></span><span class="text">Faroe Islands</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="70"><a tabindex="0" class="option-with-flag" data-tokens="FJ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag fj"></span><span class="text">Fiji</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="71"><a tabindex="0" class="option-with-flag" data-tokens="FI" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag fi"></span><span class="text">Finland</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="72"><a tabindex="0" class="option-with-flag" data-tokens="FR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag fr"></span><span class="text">France</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="73"><a tabindex="0" class="option-with-flag" data-tokens="GF" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gf"></span><span class="text">French Guiana</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="74"><a tabindex="0" class="option-with-flag" data-tokens="PF" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag pf"></span><span class="text">French Polynesia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="75"><a tabindex="0" class="option-with-flag" data-tokens="TF" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag tf"></span><span class="text">French Southern Territories</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="76"><a tabindex="0" class="option-with-flag" data-tokens="GA" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ga"></span><span class="text">Gabon</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="77"><a tabindex="0" class="option-with-flag" data-tokens="GM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gm"></span><span class="text">Gambia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="78"><a tabindex="0" class="option-with-flag" data-tokens="GE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ge"></span><span class="text">Georgia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="79"><a tabindex="0" class="option-with-flag" data-tokens="DE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag de"></span><span class="text">Germany</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="80"><a tabindex="0" class="option-with-flag" data-tokens="GH" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gh"></span><span class="text">Ghana</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="81"><a tabindex="0" class="option-with-flag" data-tokens="GI" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gi"></span><span class="text">Gibraltar</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="82"><a tabindex="0" class="option-with-flag" data-tokens="GR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gr"></span><span class="text">Greece</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="83"><a tabindex="0" class="option-with-flag" data-tokens="GL" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gl"></span><span class="text">Greenland</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="84"><a tabindex="0" class="option-with-flag" data-tokens="GD" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gd"></span><span class="text">Grenada</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="85"><a tabindex="0" class="option-with-flag" data-tokens="GP" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gp"></span><span class="text">Guadeloupe</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="86"><a tabindex="0" class="option-with-flag" data-tokens="GU" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gu"></span><span class="text">Guam</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="87"><a tabindex="0" class="option-with-flag" data-tokens="GT" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gt"></span><span class="text">Guatemala</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="88"><a tabindex="0" class="option-with-flag" data-tokens="GN" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gn"></span><span class="text">Guinea</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="89"><a tabindex="0" class="option-with-flag" data-tokens="GW" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gw"></span><span class="text">Guinea-Bissau</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="90"><a tabindex="0" class="option-with-flag" data-tokens="GY" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gy"></span><span class="text">Guyana</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="91"><a tabindex="0" class="option-with-flag" data-tokens="HT" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ht"></span><span class="text">Haiti</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="92"><a tabindex="0" class="option-with-flag" data-tokens="HM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag hm"></span><span class="text">Heard Island and Mcdonald Islands</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="93"><a tabindex="0" class="option-with-flag" data-tokens="VA" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag va"></span><span class="text">Holy See (Vatican City State)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="94"><a tabindex="0" class="option-with-flag" data-tokens="HN" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag hn"></span><span class="text">Honduras</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="95"><a tabindex="0" class="option-with-flag" data-tokens="HK" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag hk"></span><span class="text">Hong Kong</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="96"><a tabindex="0" class="option-with-flag" data-tokens="HU" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag hu"></span><span class="text">Hungary</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="97"><a tabindex="0" class="option-with-flag" data-tokens="IS" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag is"></span><span class="text">Iceland</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="98"><a tabindex="0" class="option-with-flag" data-tokens="IN" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag in"></span><span class="text">India</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="99"><a tabindex="0" class="option-with-flag" data-tokens="ID" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag id"></span><span class="text">Indonesia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="100"><a tabindex="0" class="option-with-flag" data-tokens="IR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ir"></span><span class="text">Iran, Islamic Republic of</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="101"><a tabindex="0" class="option-with-flag" data-tokens="IQ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag iq"></span><span class="text">Iraq</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="102"><a tabindex="0" class="option-with-flag" data-tokens="IE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ie"></span><span class="text">Ireland</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="103"><a tabindex="0" class="option-with-flag" data-tokens="IL" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag il"></span><span class="text">Israel</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="104"><a tabindex="0" class="option-with-flag" data-tokens="IT" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag it"></span><span class="text">Italy</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="105"><a tabindex="0" class="option-with-flag" data-tokens="JM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag jm"></span><span class="text">Jamaica</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="106"><a tabindex="0" class="option-with-flag" data-tokens="JP" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag jp"></span><span class="text">Japan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="107"><a tabindex="0" class="option-with-flag" data-tokens="JO" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag jo"></span><span class="text">Jordan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="108"><a tabindex="0" class="option-with-flag" data-tokens="KZ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag kz"></span><span class="text">Kazakhstan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="109"><a tabindex="0" class="option-with-flag" data-tokens="KE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ke"></span><span class="text">Kenya</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="110"><a tabindex="0" class="option-with-flag" data-tokens="KI" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ki"></span><span class="text">Kiribati</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="111"><a tabindex="0" class="option-with-flag" data-tokens="KP" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag kp"></span><span class="text">North Korea</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="112"><a tabindex="0" class="option-with-flag" data-tokens="KR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag kr"></span><span class="text">South Korea</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="113"><a tabindex="0" class="option-with-flag" data-tokens="KW" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag kw"></span><span class="text">Kuwait</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="114"><a tabindex="0" class="option-with-flag" data-tokens="KG" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag kg"></span><span class="text">Kyrgyzstan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="115"><a tabindex="0" class="option-with-flag" data-tokens="LA" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag la"></span><span class="text">Lao People's Democratic Republic</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="116"><a tabindex="0" class="option-with-flag" data-tokens="LV" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag lv"></span><span class="text">Latvia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="117"><a tabindex="0" class="option-with-flag" data-tokens="LB" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag lb"></span><span class="text">Lebanon</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="118"><a tabindex="0" class="option-with-flag" data-tokens="LS" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ls"></span><span class="text">Lesotho</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="119"><a tabindex="0" class="option-with-flag" data-tokens="LR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag lr"></span><span class="text">Liberia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="120"><a tabindex="0" class="option-with-flag" data-tokens="LY" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ly"></span><span class="text">Libyan Arab Jamahiriya</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="121"><a tabindex="0" class="option-with-flag" data-tokens="LI" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag li"></span><span class="text">Liechtenstein</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="122"><a tabindex="0" class="option-with-flag" data-tokens="LT" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag lt"></span><span class="text">Lithuania</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="123"><a tabindex="0" class="option-with-flag" data-tokens="LU" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag lu"></span><span class="text">Luxembourg</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="124"><a tabindex="0" class="option-with-flag" data-tokens="MO" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mo"></span><span class="text">Macao</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="125"><a tabindex="0" class="option-with-flag" data-tokens="MK" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mk"></span><span class="text">Macedonia, the Former Yugoslav Republic of</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="126"><a tabindex="0" class="option-with-flag" data-tokens="MG" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mg"></span><span class="text">Madagascar</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="127"><a tabindex="0" class="option-with-flag" data-tokens="MW" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mw"></span><span class="text">Malawi</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="128"><a tabindex="0" class="option-with-flag" data-tokens="MY" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag my"></span><span class="text">Malaysia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="129"><a tabindex="0" class="option-with-flag" data-tokens="MV" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mv"></span><span class="text">Maldives</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="130"><a tabindex="0" class="option-with-flag" data-tokens="ML" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ml"></span><span class="text">Mali</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="131"><a tabindex="0" class="option-with-flag" data-tokens="MT" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mt"></span><span class="text">Malta</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="132"><a tabindex="0" class="option-with-flag" data-tokens="MH" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mh"></span><span class="text">Marshall Islands</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="133"><a tabindex="0" class="option-with-flag" data-tokens="MQ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mq"></span><span class="text">Martinique</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="134"><a tabindex="0" class="option-with-flag" data-tokens="MR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mr"></span><span class="text">Mauritania</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="135"><a tabindex="0" class="option-with-flag" data-tokens="MU" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mu"></span><span class="text">Mauritius</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="136"><a tabindex="0" class="option-with-flag" data-tokens="YT" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag yt"></span><span class="text">Mayotte</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="137"><a tabindex="0" class="option-with-flag" data-tokens="MX" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mx"></span><span class="text">Mexico</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="138"><a tabindex="0" class="option-with-flag" data-tokens="FM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag fm"></span><span class="text">Micronesia, Federated States of</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="139"><a tabindex="0" class="option-with-flag" data-tokens="MD" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag md"></span><span class="text">Moldova, Republic of</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="140"><a tabindex="0" class="option-with-flag" data-tokens="MC" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mc"></span><span class="text">Monaco</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="141"><a tabindex="0" class="option-with-flag" data-tokens="MN" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mn"></span><span class="text">Mongolia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="142"><a tabindex="0" class="option-with-flag" data-tokens="MS" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ms"></span><span class="text">Montserrat</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="143"><a tabindex="0" class="option-with-flag" data-tokens="MA" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ma"></span><span class="text">Morocco</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="144"><a tabindex="0" class="option-with-flag" data-tokens="MZ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mz"></span><span class="text">Mozambique</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="145"><a tabindex="0" class="option-with-flag" data-tokens="MM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mm"></span><span class="text">Myanmar</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="146"><a tabindex="0" class="option-with-flag" data-tokens="NA" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag na"></span><span class="text">Namibia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="147"><a tabindex="0" class="option-with-flag" data-tokens="NR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag nr"></span><span class="text">Nauru</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="148"><a tabindex="0" class="option-with-flag" data-tokens="NP" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag np"></span><span class="text">Nepal</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="149"><a tabindex="0" class="option-with-flag" data-tokens="NL" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag nl"></span><span class="text">Netherlands</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="150"><a tabindex="0" class="option-with-flag" data-tokens="NC" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag nc"></span><span class="text">New Caledonia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="151"><a tabindex="0" class="option-with-flag" data-tokens="NZ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag nz"></span><span class="text">New Zealand</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="152"><a tabindex="0" class="option-with-flag" data-tokens="NI" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ni"></span><span class="text">Nicaragua</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="153"><a tabindex="0" class="option-with-flag" data-tokens="NE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ne"></span><span class="text">Niger</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="154"><a tabindex="0" class="option-with-flag" data-tokens="NG" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ng"></span><span class="text">Nigeria</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="155"><a tabindex="0" class="option-with-flag" data-tokens="NU" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag nu"></span><span class="text">Niue</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="156"><a tabindex="0" class="option-with-flag" data-tokens="NF" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag nf"></span><span class="text">Norfolk Island</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="157"><a tabindex="0" class="option-with-flag" data-tokens="MP" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mp"></span><span class="text">Northern Mariana Islands</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="158"><a tabindex="0" class="option-with-flag" data-tokens="NO" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag no"></span><span class="text">Norway</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="159"><a tabindex="0" class="option-with-flag" data-tokens="OM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag om"></span><span class="text">Oman</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="160"><a tabindex="0" class="option-with-flag" data-tokens="PK" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag pk"></span><span class="text">Pakistan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="161"><a tabindex="0" class="option-with-flag" data-tokens="PW" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag pw"></span><span class="text">Palau</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="162"><a tabindex="0" class="option-with-flag" data-tokens="PS" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ps"></span><span class="text">Palestinian Territory, Occupied</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="163"><a tabindex="0" class="option-with-flag" data-tokens="PA" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag pa"></span><span class="text">Panama</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="164"><a tabindex="0" class="option-with-flag" data-tokens="PG" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag pg"></span><span class="text">Papua New Guinea</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="165"><a tabindex="0" class="option-with-flag" data-tokens="PY" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag py"></span><span class="text">Paraguay</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="166"><a tabindex="0" class="option-with-flag" data-tokens="PE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag pe"></span><span class="text">Peru</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="167"><a tabindex="0" class="option-with-flag" data-tokens="PH" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ph"></span><span class="text">Philippines</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="168"><a tabindex="0" class="option-with-flag" data-tokens="PN" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag pn"></span><span class="text">Pitcairn</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="169"><a tabindex="0" class="option-with-flag" data-tokens="PL" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag pl"></span><span class="text">Poland</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="170"><a tabindex="0" class="option-with-flag" data-tokens="PT" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag pt"></span><span class="text">Portugal</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="171"><a tabindex="0" class="option-with-flag" data-tokens="PR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag pr"></span><span class="text">Puerto Rico</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="172"><a tabindex="0" class="option-with-flag" data-tokens="QA" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag qa"></span><span class="text">Qatar</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="173"><a tabindex="0" class="option-with-flag" data-tokens="RE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag re"></span><span class="text">Reunion</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="174"><a tabindex="0" class="option-with-flag" data-tokens="RO" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ro"></span><span class="text">Romania</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="175"><a tabindex="0" class="option-with-flag" data-tokens="RU" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ru"></span><span class="text">Russian Federation</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="176"><a tabindex="0" class="option-with-flag" data-tokens="RW" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag rw"></span><span class="text">Rwanda</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="177"><a tabindex="0" class="option-with-flag" data-tokens="SH" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sh"></span><span class="text">Saint Helena</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="178"><a tabindex="0" class="option-with-flag" data-tokens="KN" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag kn"></span><span class="text">Saint Kitts and Nevis</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="179"><a tabindex="0" class="option-with-flag" data-tokens="LC" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag lc"></span><span class="text">Saint Lucia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="180"><a tabindex="0" class="option-with-flag" data-tokens="PM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag pm"></span><span class="text">Saint Pierre and Miquelon</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="181"><a tabindex="0" class="option-with-flag" data-tokens="VC" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag vc"></span><span class="text">Saint Vincent and the Grenadines</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="182"><a tabindex="0" class="option-with-flag" data-tokens="WS" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ws"></span><span class="text">Samoa</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="183"><a tabindex="0" class="option-with-flag" data-tokens="SM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sm"></span><span class="text">San Marino</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="184"><a tabindex="0" class="option-with-flag" data-tokens="ST" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag st"></span><span class="text">Sao Tome and Principe</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="185"><a tabindex="0" class="option-with-flag" data-tokens="SA" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sa"></span><span class="text">Saudi Arabia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="186"><a tabindex="0" class="option-with-flag" data-tokens="SN" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sn"></span><span class="text">Senegal</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="187"><a tabindex="0" class="option-with-flag" data-tokens="SC" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sc"></span><span class="text">Seychelles</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="188"><a tabindex="0" class="option-with-flag" data-tokens="SL" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sl"></span><span class="text">Sierra Leone</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="189"><a tabindex="0" class="option-with-flag" data-tokens="SG" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sg"></span><span class="text">Singapore</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="190"><a tabindex="0" class="option-with-flag" data-tokens="SK" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sk"></span><span class="text">Slovakia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="191"><a tabindex="0" class="option-with-flag" data-tokens="SI" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag si"></span><span class="text">Slovenia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="192"><a tabindex="0" class="option-with-flag" data-tokens="SB" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sb"></span><span class="text">Solomon Islands</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="193"><a tabindex="0" class="option-with-flag" data-tokens="SO" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag so"></span><span class="text">Somalia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="194"><a tabindex="0" class="option-with-flag" data-tokens="ZA" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag za"></span><span class="text">South Africa</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="195"><a tabindex="0" class="option-with-flag" data-tokens="GS" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gs"></span><span class="text">South Georgia and the South Sandwich Islands</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="196"><a tabindex="0" class="option-with-flag" data-tokens="ES" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag es"></span><span class="text">Spain</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="197"><a tabindex="0" class="option-with-flag" data-tokens="LK" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag lk"></span><span class="text">Sri Lanka</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="198"><a tabindex="0" class="option-with-flag" data-tokens="SD" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sd"></span><span class="text">Sudan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="199"><a tabindex="0" class="option-with-flag" data-tokens="SR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sr"></span><span class="text">Suriname</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="200"><a tabindex="0" class="option-with-flag" data-tokens="SJ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sj"></span><span class="text">Svalbard and Jan Mayen</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="201"><a tabindex="0" class="option-with-flag" data-tokens="SZ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sz"></span><span class="text">Swaziland</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="202"><a tabindex="0" class="option-with-flag" data-tokens="SE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag se"></span><span class="text">Sweden</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="203"><a tabindex="0" class="option-with-flag" data-tokens="CH" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ch"></span><span class="text">Switzerland</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="204"><a tabindex="0" class="option-with-flag" data-tokens="SY" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sy"></span><span class="text">Syrian Arab Republic</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="205"><a tabindex="0" class="option-with-flag" data-tokens="TW" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag tw"></span><span class="text">Taiwan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="206"><a tabindex="0" class="option-with-flag" data-tokens="TJ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag tj"></span><span class="text">Tajikistan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="207"><a tabindex="0" class="option-with-flag" data-tokens="TZ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag tz"></span><span class="text">Tanzania, United Republic of</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="208"><a tabindex="0" class="option-with-flag" data-tokens="TH" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag th"></span><span class="text">Thailand</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="209"><a tabindex="0" class="option-with-flag" data-tokens="TL" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag tl"></span><span class="text">Timor-Leste</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="210"><a tabindex="0" class="option-with-flag" data-tokens="TG" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag tg"></span><span class="text">Togo</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="211"><a tabindex="0" class="option-with-flag" data-tokens="TK" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag tk"></span><span class="text">Tokelau</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="212"><a tabindex="0" class="option-with-flag" data-tokens="TO" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag to"></span><span class="text">Tonga</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="213"><a tabindex="0" class="option-with-flag" data-tokens="TT" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag tt"></span><span class="text">Trinidad and Tobago</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="214"><a tabindex="0" class="option-with-flag" data-tokens="TN" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag tn"></span><span class="text">Tunisia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="215"><a tabindex="0" class="option-with-flag" data-tokens="TR" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag tr"></span><span class="text">Turkey</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="216"><a tabindex="0" class="option-with-flag" data-tokens="TM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag tm"></span><span class="text">Turkmenistan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="217"><a tabindex="0" class="option-with-flag" data-tokens="TC" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag tc"></span><span class="text">Turks and Caicos Islands</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="218"><a tabindex="0" class="option-with-flag" data-tokens="TV" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag tv"></span><span class="text">Tuvalu</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="219"><a tabindex="0" class="option-with-flag" data-tokens="UG" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ug"></span><span class="text">Uganda</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="220"><a tabindex="0" class="option-with-flag" data-tokens="UA" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ua"></span><span class="text">Ukraine</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="221"><a tabindex="0" class="option-with-flag" data-tokens="AE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ae"></span><span class="text">United Arab Emirates</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="222"><a tabindex="0" class="option-with-flag" data-tokens="GB" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gb"></span><span class="text">United Kingdom</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="223"><a tabindex="0" class="option-with-flag" data-tokens="US" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag us"></span><span class="text">United States of America</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="224"><a tabindex="0" class="option-with-flag" data-tokens="UM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag um"></span><span class="text">United States Minor Outlying Islands</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="225"><a tabindex="0" class="option-with-flag" data-tokens="UY" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag uy"></span><span class="text">Uruguay</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="226"><a tabindex="0" class="option-with-flag" data-tokens="UZ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag uz"></span><span class="text">Uzbekistan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="227"><a tabindex="0" class="option-with-flag" data-tokens="VU" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag vu"></span><span class="text">Vanuatu</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="228"><a tabindex="0" class="option-with-flag" data-tokens="VE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ve"></span><span class="text">Venezuela</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="229"><a tabindex="0" class="option-with-flag" data-tokens="VN" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag vn"></span><span class="text">Viet Nam</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="230"><a tabindex="0" class="option-with-flag" data-tokens="VG" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag vg"></span><span class="text">Virgin Islands, British</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="231"><a tabindex="0" class="option-with-flag" data-tokens="VI" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag vi"></span><span class="text">Virgin Islands, U.S.</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="232"><a tabindex="0" class="option-with-flag" data-tokens="WF" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag wf"></span><span class="text">Wallis and Futuna</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="233"><a tabindex="0" class="option-with-flag" data-tokens="EH" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag eh"></span><span class="text">Western Sahara</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="234"><a tabindex="0" class="option-with-flag" data-tokens="YE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ye"></span><span class="text">Yemen</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="235"><a tabindex="0" class="option-with-flag" data-tokens="ZM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag zm"></span><span class="text">Zambia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="236"><a tabindex="0" class="option-with-flag" data-tokens="ZW" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag zw"></span><span class="text">Zimbabwe</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="237"><a tabindex="0" class="option-with-flag" data-tokens="AX" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ax"></span><span class="text">Åland Islands</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="238"><a tabindex="0" class="option-with-flag" data-tokens="BQ" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bq"></span><span class="text">Bonaire, Sint Eustatius and Saba</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="239"><a tabindex="0" class="option-with-flag" data-tokens="CW" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag cw"></span><span class="text">Curaçao</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="240"><a tabindex="0" class="option-with-flag" data-tokens="GG" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag gg"></span><span class="text">Guernsey</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="241"><a tabindex="0" class="option-with-flag" data-tokens="IM" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag im"></span><span class="text">Isle of Man</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="242"><a tabindex="0" class="option-with-flag" data-tokens="JE" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag je"></span><span class="text">Jersey</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="243"><a tabindex="0" class="option-with-flag" data-tokens="ME" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag me"></span><span class="text">Montenegro</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="244"><a tabindex="0" class="option-with-flag" data-tokens="BL" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag bl"></span><span class="text">Saint Barthélemy</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="245"><a tabindex="0" class="option-with-flag" data-tokens="MF" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag mf"></span><span class="text">Saint Martin (French part)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="246"><a tabindex="0" class="option-with-flag" data-tokens="RS" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag rs"></span><span class="text">Serbia</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="247"><a tabindex="0" class="option-with-flag" data-tokens="SX" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag sx"></span><span class="text">Sint Maarten (Dutch part)</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="248"><a tabindex="0" class="option-with-flag" data-tokens="SS" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag ss"></span><span class="text">South Sudan</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="249"><a tabindex="0" class="option-with-flag" data-tokens="XK" role="option" aria-disabled="false" aria-selected="false"><span class="inline-flag flag xk"></span><span class="text">Kosovo</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div><select class="selectpicker countrypicker f16" data-flag="true" multiple="" tabindex="-98"><option data-tokens="AF" class="option-with-flag" value="AF">Afghanistan</option>
<option data-tokens="AL" class="option-with-flag" value="AL">Albania</option>
<option data-tokens="DZ" class="option-with-flag" value="DZ">Algeria</option>
<option data-tokens="AS" class="option-with-flag" value="AS">American Samoa</option>
<option data-tokens="AD" class="option-with-flag" value="AD">Andorra</option>
<option data-tokens="AO" class="option-with-flag" value="AO">Angola</option>
<option data-tokens="AI" class="option-with-flag" value="AI">Anguilla</option>
<option data-tokens="AQ" class="option-with-flag" value="AQ">Antarctica</option>
<option data-tokens="AG" class="option-with-flag" value="AG">Antigua and Barbuda</option>
<option data-tokens="AR" class="option-with-flag" value="AR">Argentina</option>
<option data-tokens="AM" class="option-with-flag" value="AM">Armenia</option>
<option data-tokens="AW" class="option-with-flag" value="AW">Aruba</option>
<option data-tokens="AU" class="option-with-flag" value="AU">Australia</option>
<option data-tokens="AT" class="option-with-flag" value="AT">Austria</option>
<option data-tokens="AZ" class="option-with-flag" value="AZ">Azerbaijan</option>
<option data-tokens="BS" class="option-with-flag" value="BS">Bahamas</option>
<option data-tokens="BH" class="option-with-flag" value="BH">Bahrain</option>
<option data-tokens="BD" class="option-with-flag" value="BD">Bangladesh</option>
<option data-tokens="BB" class="option-with-flag" value="BB">Barbados</option>
<option data-tokens="BY" class="option-with-flag" value="BY">Belarus</option>
<option data-tokens="BE" class="option-with-flag" value="BE">Belgium</option>
<option data-tokens="BZ" class="option-with-flag" value="BZ">Belize</option>
<option data-tokens="BJ" class="option-with-flag" value="BJ">Benin</option>
<option data-tokens="BM" class="option-with-flag" value="BM">Bermuda</option>
<option data-tokens="BT" class="option-with-flag" value="BT">Bhutan</option>
<option data-tokens="BO" class="option-with-flag" value="BO">Bolivia</option>
<option data-tokens="BA" class="option-with-flag" value="BA">Bosnia and Herzegovina</option>
<option data-tokens="BW" class="option-with-flag" value="BW">Botswana</option>
<option data-tokens="BV" class="option-with-flag" value="BV">Bouvet Island</option>
<option data-tokens="BR" class="option-with-flag" value="BR">Brazil</option>
<option data-tokens="IO" class="option-with-flag" value="IO">British Indian Ocean Territory</option>
<option data-tokens="BN" class="option-with-flag" value="BN">Brunei Darussalam</option>
<option data-tokens="BG" class="option-with-flag" value="BG">Bulgaria</option>
<option data-tokens="BF" class="option-with-flag" value="BF">Burkina Faso</option>
<option data-tokens="BI" class="option-with-flag" value="BI">Burundi</option>
<option data-tokens="KH" class="option-with-flag" value="KH">Cambodia</option>
<option data-tokens="CM" class="option-with-flag" value="CM">Cameroon</option>
<option data-tokens="CA" class="option-with-flag" value="CA">Canada</option>
<option data-tokens="CV" class="option-with-flag" value="CV">Cape Verde</option>
<option data-tokens="KY" class="option-with-flag" value="KY">Cayman Islands</option>
<option data-tokens="CF" class="option-with-flag" value="CF">Central African Republic</option>
<option data-tokens="TD" class="option-with-flag" value="TD">Chad</option>
<option data-tokens="CL" class="option-with-flag" value="CL">Chile</option>
<option data-tokens="CN" class="option-with-flag" value="CN">China</option>
<option data-tokens="CX" class="option-with-flag" value="CX">Christmas Island</option>
<option data-tokens="CC" class="option-with-flag" value="CC">Cocos (Keeling) Islands</option>
<option data-tokens="CO" class="option-with-flag" value="CO">Colombia</option>
<option data-tokens="KM" class="option-with-flag" value="KM">Comoros</option>
<option data-tokens="CG" class="option-with-flag" value="CG">Congo</option>
<option data-tokens="CD" class="option-with-flag" value="CD">Congo, the Democratic Republic of the</option>
<option data-tokens="CK" class="option-with-flag" value="CK">Cook Islands</option>
<option data-tokens="CR" class="option-with-flag" value="CR">Costa Rica</option>
<option data-tokens="CI" class="option-with-flag" value="CI">Cote D'Ivoire</option>
<option data-tokens="HR" class="option-with-flag" value="HR">Croatia</option>
<option data-tokens="CU" class="option-with-flag" value="CU">Cuba</option>
<option data-tokens="CY" class="option-with-flag" value="CY">Cyprus</option>
<option data-tokens="CZ" class="option-with-flag" value="CZ">Czech Republic</option>
<option data-tokens="DK" class="option-with-flag" value="DK">Denmark</option>
<option data-tokens="DJ" class="option-with-flag" value="DJ">Djibouti</option>
<option data-tokens="DM" class="option-with-flag" value="DM">Dominica</option>
<option data-tokens="DO" class="option-with-flag" value="DO">Dominican Republic</option>
<option data-tokens="EC" class="option-with-flag" value="EC">Ecuador</option>
<option data-tokens="EG" class="option-with-flag" value="EG">Egypt</option>
<option data-tokens="SV" class="option-with-flag" value="SV">El Salvador</option>
<option data-tokens="GQ" class="option-with-flag" value="GQ">Equatorial Guinea</option>
<option data-tokens="ER" class="option-with-flag" value="ER">Eritrea</option>
<option data-tokens="EE" class="option-with-flag" value="EE">Estonia</option>
<option data-tokens="ET" class="option-with-flag" value="ET">Ethiopia</option>
<option data-tokens="FK" class="option-with-flag" value="FK">Falkland Islands (Malvinas)</option>
<option data-tokens="FO" class="option-with-flag" value="FO">Faroe Islands</option>
<option data-tokens="FJ" class="option-with-flag" value="FJ">Fiji</option>
<option data-tokens="FI" class="option-with-flag" value="FI">Finland</option>
<option data-tokens="FR" class="option-with-flag" value="FR">France</option>
<option data-tokens="GF" class="option-with-flag" value="GF">French Guiana</option>
<option data-tokens="PF" class="option-with-flag" value="PF">French Polynesia</option>
<option data-tokens="TF" class="option-with-flag" value="TF">French Southern Territories</option>
<option data-tokens="GA" class="option-with-flag" value="GA">Gabon</option>
<option data-tokens="GM" class="option-with-flag" value="GM">Gambia</option>
<option data-tokens="GE" class="option-with-flag" value="GE">Georgia</option>
<option data-tokens="DE" class="option-with-flag" value="DE">Germany</option>
<option data-tokens="GH" class="option-with-flag" value="GH">Ghana</option>
<option data-tokens="GI" class="option-with-flag" value="GI">Gibraltar</option>
<option data-tokens="GR" class="option-with-flag" value="GR">Greece</option>
<option data-tokens="GL" class="option-with-flag" value="GL">Greenland</option>
<option data-tokens="GD" class="option-with-flag" value="GD">Grenada</option>
<option data-tokens="GP" class="option-with-flag" value="GP">Guadeloupe</option>
<option data-tokens="GU" class="option-with-flag" value="GU">Guam</option>
<option data-tokens="GT" class="option-with-flag" value="GT">Guatemala</option>
<option data-tokens="GN" class="option-with-flag" value="GN">Guinea</option>
<option data-tokens="GW" class="option-with-flag" value="GW">Guinea-Bissau</option>
<option data-tokens="GY" class="option-with-flag" value="GY">Guyana</option>
<option data-tokens="HT" class="option-with-flag" value="HT">Haiti</option>
<option data-tokens="HM" class="option-with-flag" value="HM">Heard Island and Mcdonald Islands</option>
<option data-tokens="VA" class="option-with-flag" value="VA">Holy See (Vatican City State)</option>
<option data-tokens="HN" class="option-with-flag" value="HN">Honduras</option>
<option data-tokens="HK" class="option-with-flag" value="HK">Hong Kong</option>
<option data-tokens="HU" class="option-with-flag" value="HU">Hungary</option>
<option data-tokens="IS" class="option-with-flag" value="IS">Iceland</option>
<option data-tokens="IN" class="option-with-flag" value="IN">India</option>
<option data-tokens="ID" class="option-with-flag" value="ID">Indonesia</option>
<option data-tokens="IR" class="option-with-flag" value="IR">Iran, Islamic Republic of</option>
<option data-tokens="IQ" class="option-with-flag" value="IQ">Iraq</option>
<option data-tokens="IE" class="option-with-flag" value="IE">Ireland</option>
<option data-tokens="IL" class="option-with-flag" value="IL">Israel</option>
<option data-tokens="IT" class="option-with-flag" value="IT">Italy</option>
<option data-tokens="JM" class="option-with-flag" value="JM">Jamaica</option>
<option data-tokens="JP" class="option-with-flag" value="JP">Japan</option>
<option data-tokens="JO" class="option-with-flag" value="JO">Jordan</option>
<option data-tokens="KZ" class="option-with-flag" value="KZ">Kazakhstan</option>
<option data-tokens="KE" class="option-with-flag" value="KE">Kenya</option>
<option data-tokens="KI" class="option-with-flag" value="KI">Kiribati</option>
<option data-tokens="KP" class="option-with-flag" value="KP">North Korea</option>
<option data-tokens="KR" class="option-with-flag" value="KR">South Korea</option>
<option data-tokens="KW" class="option-with-flag" value="KW">Kuwait</option>
<option data-tokens="KG" class="option-with-flag" value="KG">Kyrgyzstan</option>
<option data-tokens="LA" class="option-with-flag" value="LA">Lao People's Democratic Republic</option>
<option data-tokens="LV" class="option-with-flag" value="LV">Latvia</option>
<option data-tokens="LB" class="option-with-flag" value="LB">Lebanon</option>
<option data-tokens="LS" class="option-with-flag" value="LS">Lesotho</option>
<option data-tokens="LR" class="option-with-flag" value="LR">Liberia</option>
<option data-tokens="LY" class="option-with-flag" value="LY">Libyan Arab Jamahiriya</option>
<option data-tokens="LI" class="option-with-flag" value="LI">Liechtenstein</option>
<option data-tokens="LT" class="option-with-flag" value="LT">Lithuania</option>
<option data-tokens="LU" class="option-with-flag" value="LU">Luxembourg</option>
<option data-tokens="MO" class="option-with-flag" value="MO">Macao</option>
<option data-tokens="MK" class="option-with-flag" value="MK">Macedonia, the Former Yugoslav Republic of</option>
<option data-tokens="MG" class="option-with-flag" value="MG">Madagascar</option>
<option data-tokens="MW" class="option-with-flag" value="MW">Malawi</option>
<option data-tokens="MY" class="option-with-flag" value="MY">Malaysia</option>
<option data-tokens="MV" class="option-with-flag" value="MV">Maldives</option>
<option data-tokens="ML" class="option-with-flag" value="ML">Mali</option>
<option data-tokens="MT" class="option-with-flag" value="MT">Malta</option>
<option data-tokens="MH" class="option-with-flag" value="MH">Marshall Islands</option>
<option data-tokens="MQ" class="option-with-flag" value="MQ">Martinique</option>
<option data-tokens="MR" class="option-with-flag" value="MR">Mauritania</option>
<option data-tokens="MU" class="option-with-flag" value="MU">Mauritius</option>
<option data-tokens="YT" class="option-with-flag" value="YT">Mayotte</option>
<option data-tokens="MX" class="option-with-flag" value="MX">Mexico</option>
<option data-tokens="FM" class="option-with-flag" value="FM">Micronesia, Federated States of</option>
<option data-tokens="MD" class="option-with-flag" value="MD">Moldova, Republic of</option>
<option data-tokens="MC" class="option-with-flag" value="MC">Monaco</option>
<option data-tokens="MN" class="option-with-flag" value="MN">Mongolia</option>
<option data-tokens="MS" class="option-with-flag" value="MS">Montserrat</option>
<option data-tokens="MA" class="option-with-flag" value="MA">Morocco</option>
<option data-tokens="MZ" class="option-with-flag" value="MZ">Mozambique</option>
<option data-tokens="MM" class="option-with-flag" value="MM">Myanmar</option>
<option data-tokens="NA" class="option-with-flag" value="NA">Namibia</option>
<option data-tokens="NR" class="option-with-flag" value="NR">Nauru</option>
<option data-tokens="NP" class="option-with-flag" value="NP">Nepal</option>
<option data-tokens="NL" class="option-with-flag" value="NL">Netherlands</option>
<option data-tokens="NC" class="option-with-flag" value="NC">New Caledonia</option>
<option data-tokens="NZ" class="option-with-flag" value="NZ">New Zealand</option>
<option data-tokens="NI" class="option-with-flag" value="NI">Nicaragua</option>
<option data-tokens="NE" class="option-with-flag" value="NE">Niger</option>
<option data-tokens="NG" class="option-with-flag" value="NG">Nigeria</option>
<option data-tokens="NU" class="option-with-flag" value="NU">Niue</option>
<option data-tokens="NF" class="option-with-flag" value="NF">Norfolk Island</option>
<option data-tokens="MP" class="option-with-flag" value="MP">Northern Mariana Islands</option>
<option data-tokens="NO" class="option-with-flag" value="NO">Norway</option>
<option data-tokens="OM" class="option-with-flag" value="OM">Oman</option>
<option data-tokens="PK" class="option-with-flag" value="PK">Pakistan</option>
<option data-tokens="PW" class="option-with-flag" value="PW">Palau</option>
<option data-tokens="PS" class="option-with-flag" value="PS">Palestinian Territory, Occupied</option>
<option data-tokens="PA" class="option-with-flag" value="PA">Panama</option>
<option data-tokens="PG" class="option-with-flag" value="PG">Papua New Guinea</option>
<option data-tokens="PY" class="option-with-flag" value="PY">Paraguay</option>
<option data-tokens="PE" class="option-with-flag" value="PE">Peru</option>
<option data-tokens="PH" class="option-with-flag" value="PH">Philippines</option>
<option data-tokens="PN" class="option-with-flag" value="PN">Pitcairn</option>
<option data-tokens="PL" class="option-with-flag" value="PL">Poland</option>
<option data-tokens="PT" class="option-with-flag" value="PT">Portugal</option>
<option data-tokens="PR" class="option-with-flag" value="PR">Puerto Rico</option>
<option data-tokens="QA" class="option-with-flag" value="QA">Qatar</option>
<option data-tokens="RE" class="option-with-flag" value="RE">Reunion</option>
<option data-tokens="RO" class="option-with-flag" value="RO">Romania</option>
<option data-tokens="RU" class="option-with-flag" value="RU">Russian Federation</option>
<option data-tokens="RW" class="option-with-flag" value="RW">Rwanda</option>
<option data-tokens="SH" class="option-with-flag" value="SH">Saint Helena</option>
<option data-tokens="KN" class="option-with-flag" value="KN">Saint Kitts and Nevis</option>
<option data-tokens="LC" class="option-with-flag" value="LC">Saint Lucia</option>
<option data-tokens="PM" class="option-with-flag" value="PM">Saint Pierre and Miquelon</option>
<option data-tokens="VC" class="option-with-flag" value="VC">Saint Vincent and the Grenadines</option>
<option data-tokens="WS" class="option-with-flag" value="WS">Samoa</option>
<option data-tokens="SM" class="option-with-flag" value="SM">San Marino</option>
<option data-tokens="ST" class="option-with-flag" value="ST">Sao Tome and Principe</option>
<option data-tokens="SA" class="option-with-flag" value="SA">Saudi Arabia</option>
<option data-tokens="SN" class="option-with-flag" value="SN">Senegal</option>
<option data-tokens="SC" class="option-with-flag" value="SC">Seychelles</option>
<option data-tokens="SL" class="option-with-flag" value="SL">Sierra Leone</option>
<option data-tokens="SG" class="option-with-flag" value="SG">Singapore</option>
<option data-tokens="SK" class="option-with-flag" value="SK">Slovakia</option>
<option data-tokens="SI" class="option-with-flag" value="SI">Slovenia</option>
<option data-tokens="SB" class="option-with-flag" value="SB">Solomon Islands</option>
<option data-tokens="SO" class="option-with-flag" value="SO">Somalia</option>
<option data-tokens="ZA" class="option-with-flag" value="ZA">South Africa</option>
<option data-tokens="GS" class="option-with-flag" value="GS">South Georgia and the South Sandwich Islands<option>
<option data-tokens="ES" class="option-with-flag" value="ES">Spain</option>
<option data-tokens="LK" class="option-with-flag" value="LK">Sri Lanka</option>
<option data-tokens="SD" class="option-with-flag" value="SD">Sudan</option>
<option data-tokens="SR" class="option-with-flag" value="SR">Suriname</option>
<option data-tokens="SJ" class="option-with-flag" value="SJ">Svalbard and Jan Mayen</option>
<option data-tokens="SZ" class="option-with-flag" value="SZ">Swaziland</option>
<option data-tokens="SE" class="option-with-flag" value="SE">Sweden</option>
<option data-tokens="CH" class="option-with-flag" value="CH">Switzerland</option>
<option data-tokens="SY" class="option-with-flag" value="SY">Syrian Arab Republic</option>
<option data-tokens="TW" class="option-with-flag" value="TW">Taiwan</option>
<option data-tokens="TJ" class="option-with-flag" value="TJ">Tajikistan</option>
<option data-tokens="TZ" class="option-with-flag" value="TZ">Tanzania, United Republic of</option>
<option data-tokens="TH" class="option-with-flag" value="TH">Thailand</option>
<option data-tokens="TL" class="option-with-flag" value="TL">Timor-Leste</option>
<option data-tokens="TG" class="option-with-flag" value="TG">Togo</option>
<option data-tokens="TK" class="option-with-flag" value="TK">Tokelau</option>
<option data-tokens="TO" class="option-with-flag" value="TO">Tonga</option>
<option data-tokens="TT" class="option-with-flag" value="TT">Trinidad and Tobago</option>
<option data-tokens="TN" class="option-with-flag" value="TN">Tunisia</option>
<option data-tokens="TR" class="option-with-flag" value="TR">Turkey</option>
<option data-tokens="TM" class="option-with-flag" value="TM">Turkmenistan</option>
<option data-tokens="TC" class="option-with-flag" value="TC">Turks and Caicos Islands</option>
<option data-tokens="TV" class="option-with-flag" value="TV">Tuvalu</option>
<option data-tokens="UG" class="option-with-flag" value="UG">Uganda</option>
<option data-tokens="UA" class="option-with-flag" value="UA">Ukraine</option>
<option data-tokens="AE" class="option-with-flag" value="AE">United Arab Emirates</option>
<option data-tokens="GB" class="option-with-flag" value="GB">United Kingdom</option>
<option data-tokens="US" class="option-with-flag" value="US">United States of America</option>
<option data-tokens="UM" class="option-with-flag" value="UM">United States Minor Outlying Islands</option>
<option data-tokens="UY" class="option-with-flag" value="UY">Uruguay</option>
<option data-tokens="UZ" class="option-with-flag" value="UZ">Uzbekistan</option>
<option data-tokens="VU" class="option-with-flag" value="VU">Vanuatu</option>
<option data-tokens="VE" class="option-with-flag" value="VE">Venezuela</option>
<option data-tokens="VN" class="option-with-flag" value="VN">Viet Nam</option>
<option data-tokens="VG" class="option-with-flag" value="VG">Virgin Islands, British</option>
<option data-tokens="VI" class="option-with-flag" value="VI">Virgin Islands, U.S.</option>
<option data-tokens="WF" class="option-with-flag" value="WF">Wallis and Futuna</option>
<option data-tokens="EH" class="option-with-flag" value="EH">Western Sahara</option>
<option data-tokens="YE" class="option-with-flag" value="YE">Yemen</option>
<option data-tokens="ZM" class="option-with-flag" value="ZM">Zambia</option>
<option data-tokens="ZW" class="option-with-flag" value="ZW">Zimbabwe</option>
<option data-tokens="AX" class="option-with-flag" value="AX">Åland Islands</option>
<option data-tokens="BQ" class="option-with-flag" value="BQ">Bonaire, Sint Eustatius and Saba</option>
<option data-tokens="CW" class="option-with-flag" value="CW">Curaçao</option>
<option data-tokens="GG" class="option-with-flag" value="GG">Guernsey</option>
<option data-tokens="IM" class="option-with-flag" value="IM">Isle of Man</option>
<option data-tokens="JE" class="option-with-flag" value="JE">Jersey</option>
<option data-tokens="ME" class="option-with-flag" value="ME">Montenegro</option>
<option data-tokens="BL" class="option-with-flag" value="BL">Saint Barthélemy</option>
<option data-tokens="MF" class="option-with-flag" value="MF">Saint Martin (French part)</option>
<option data-tokens="RS" class="option-with-flag" value="RS">Serbia</option>
<option data-tokens="SX" class="option-with-flag" value="SX">Sint Maarten (Dutch part)</option>
<option data-tokens="SS" class="option-with-flag" value="SS">South Sudan</option>
<option data-tokens="XK" class="option-with-flag" value="XK">Kosovo</option></select></div>
			
		</div>
	</div>
	</div>

	<button type="button" class="btn dropdown-toggle bs-placeholder btn-default" 
         data-toggle="dropdown" role="button" title="Nothing selected">
	<span class="filter-option pull-left">Nothing selected</span>&nbsp;
	<span class="bs-caret">
	<span class="caret"></span>
  </span>
</button>


<script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/bootstrap-select-country@4.0.0/dist/js/bootstrap-select-country.min.js"></script>
</body>
</html>